{
  "name": "@core-toolkit/node-base",
  "version": "0.0.2",
  "description": "Modular application framework",
  "main": "src/index.js",
  "bin": {
    "node-base-cli": "src/cli.js"
  },
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-toolkit/node-base.git"
  },
  "author": "Alexander Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/core-toolkit/node-base/issues"
  },
  "homepage": "https://github.com/core-toolkit/node-base#readme",
  "dependencies": {
    "axios": "^0.25.0"
  },
  "devDependencies": {
    "@core-toolkit/node-base-dev": "^0.0.1"
  }
}
